{
    "name": "customed-bcrypt",
    "version": "1.0.7",
    "description": "Custom bcrypt",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/nqnghia285/customed-bcrypt.git"
    },
    "author": "nqnghia285",
    "license": "MIT",
    "private": false,
    "scripts": {
        "test": "echo \"Error: no test specified $npm_package_version\" && exit 1",
        "prepare": "tsc",
        "git": "git add -A && git commit -m \"Update version: %npm_package_version%\" && git push",
        "push": "yarn publish",
        "v": "yarn version --patch"
    },
    "homepage": "https://github.com/nqnghia285/customed-bcrypt.git#readme",
    "keywords": [
        "comparePWD",
        "customed-bcrypt",
        "hashPWD"
    ],
    "files": [
        "dist"
    ],
    "devDependencies": {
        "cross-conf-env": "^1.2.1"
    },
    "dependencies": {
        "@types/bcrypt": "^3.0.1",
        "bcrypt": "^5.0.1"
    }
}
